<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheets" href="https://fonts.google.com/specimen/Inter">
    <link rel="stylesheets" href="https://fonts.google.com/specimen/Lexend+Deca">

    <title>Frontend Mentor | Stats preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        body {
            background-color: hsl(233, 47%, 7%);
        }
        
        .flex-container {
            display: flex;
            flex-direction: row;
            margin: 10%;
            border-radius: 15px;
        }
        
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        
        .left-content span {
            color: hsl(277, 64%, 61%);
        }
        
        .record h4 {
            float: left;
            font-size: 15px;
            padding: 20px;
            margin: 10px;
            color: hsla(0, 0%, 100%, 0.75);
            text-transform: uppercase;
        }
        
        .record h4 span {
            color: hsl(0, 0%, 100%);
        }
        
        .left {
            background: hsl(244, 38%, 16%);
        }
        
        p {
            font-size: 20px;
            color: hsla(0, 0%, 100%, 0.75);
            padding: 20px;
        }
        
        .left-content h3 {
            padding: 20px;
            font-family: "Inter", "Lexend Deca", serif;
            font-size: 25px;
            font-weight: 400, 700;
            color: hsl(0, 0%, 100%)
        }
        
        .right {
            background-color: hsl(277, 64%, 61%);
        }
        
        .right img {
            display: block;
            mix-blend-mode: multiply;
        }
    </style>
</head>

<body>


    </div>
    <div class="flex-container">
        <div class="column left">
            <div class="left-content">
                <h3> Get <span>insights</span> that help your business grow.</h3>
                <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
                <div class="records">
                    <div class="record">
                        <h4><span>10k+</span> <br> companies</h4>
                        <h4><span>314</span> <br> templates</h4>
                        <h4><span>12m+</span><br> queries</h4>
                    </div>

                </div>
            </div>
        </div>
        <div class="column right">

            <img src="images/image-header-desktop.jpg">

        </div>
    </div>






</body>

</html>